TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = typeorm-poc-db
TYPEORM_PORT = 1000
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/src/orm/entity/**/*.js"
TYPEORM_MIGRATIONS = src/orm/migration/*{.ts,.js}
