DB_USER=firenze
DB_PASSWORD=firenze
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:1000/firenze?schema=public"
MORALIS_API_KEY=pVkSoQsH6spneZZlmuYveW33eJjk0k0CG75NyszImpp8SOcRaZKekzz5kL8aAVxD
INFURA_PROJECT_ID=660409fee46b4263a1f4d9f9d394fa89
INFURA_PROJECT_SECRET=ab2cae67aa56425c9cb03afef29ad65a