# Host machine path for storing db files
POSTGRES_HOST_PATH=/firenze-db
# Host machine port for db connection
POSTGRES_HOST_PORT=1000

# Docker Compose
COMPOSE_PROJECT_NAME=firenze-db
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Postgres image defaults
POSTGRES_DB=firenze
POSTGRES_USER=firenze
POSTGRES_PASSWORD=firenze
PGDATA=/firenze-db